This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_DR.aux
The style file: plainnat.bst
Database file #1: DRA.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 6305 characters,
and the built_in function-call counts, 3476 in all, are:
= -- 311
> -- 208
< -- 1
+ -- 70
- -- 63
* -- 316
:= -- 550
add.period$ -- 26
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 145
empty$ -- 273
format.name$ -- 70
if$ -- 711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 48
num.names$ -- 28
pop$ -- 66
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 146
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 108
