% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage[labelfont=bf]{caption} 
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{lineno}
% \linenumbers
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{authblk}
\usepackage{xcolor}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\thispagestyle{empty}
\hypersetup{
  pdftitle={Aquifer depletion exacerbates agricultural drought losses in the US High Plains},
  pdfauthor={Taro Mieno; Timothy Foster; Shunkei Kakimoto; Nicholas Brozovic},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

<<init, include = FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE
)
library(tidyverse)
library(data.table)
@

\title{Aquifer depletion exacerbates agricultural drought losses in the US High Plains}

\author[1]{Taro Mieno}
\author[2]{Timothy Foster}
\author[3]{Shunkei Kakimoto}
\author[4]{Nicholas Brozovi\'{c}}
\affil[1]{Department of Agricultural Economics, University of Nebraska-Lincoln}
\affil[2]{School of Mechanical, Aerospace and Civil Engineering, University of Manchester}
\affil[3]{Department of Applied Economics, University of Minnesota}
\affil[4]{Daugherty Water for Food Global Institute at the University of Nebraska}
\affil[4]{Department of Agricultural Economics, University of Nebraska-Lincoln}

\date{}

\begin{document}

\setcounter{figure}{0}
\renewcommand{\thefigure}{S.\arabic{figure}}
\renewcommand{\thesection}{\Alph{section}}

\hypertarget{pathway-reg}{%
\section{Groundwater management policies as a potential causal pathway}\label{pathway-reg}}

Our analysis evaluates the links between aquifer thickness and drought resilience, proposing a causal link between declining aquifer thickness and irrigated production during droughts. In the first section of our article, we propose that this connection is driven by impacts of aquifer thickness on well yields and, hence, farmers ability to use groundwater to fully buffer crops against water deficits during drought. 

It is important to assess the extent to which this causal relationship may be affected or confounded by other factors. One key alternative hypothesis is that regulations limiting groundwater withdrawals could have been introduced as a response to declining aquifer thickness, with resulting reductions in irrigated areas and irrigated crop yields driven by regulatory rather than hydrologic (i.e. well yield) constraints. Below, we discuss the reasons that regulatory constraints are highly unlikely to be the cause of the relationships between aquifer thickness and drought impacts observed in our analysis for the HPA. 

First, it is important the majority of groundwater withdrawal regulations that do exist in the HPA limit pumping to a specified volume over a multiyear period. It is also common for farmers to have been allowed to bank and carryover significant volumes of water deficits from historic periods when allocation levels were higher \citep{rimvsaite2023groundwater}, further increasing their regulatory quotas above defined caps. Together, these factors mean that farmers in parts of the HPA where groundwater withdrawals are regulated or restricted are still able to increase water withdrawals substantially in drought years when demand is higher. Prior research has shown that as a result farmers water use decisions in HPA are not constrained by such regulations even in extreme drought years such as 2012 \citep{foster2019assessing}.

Where more restrictive groundwater withdrawal limits have been introduced, for example in some Groundwater Management Districts in Kansas \citep{marston2022, rimvsaite2023groundwater}, these have universally been implemented in the last 5-10 years and therefore have no or only minimal overlap with our study period which extends up to only 2016. The earliest of these groundwater managements in Kansas interventions was the Sheridan 6 Local Enhanced Management Area (LEMA) in Northwest Kansas, which introduced restrictions to farmer groundwater pumping of 11 inches per year on average per 5-year period starting in 2013. While this overlaps with the final 4 years of our study period, the Sheridan 6 LEMA area covers only parts of two counties in Kansas and hence represents a very small proportion of our overall study sample. Additionally, the years 2013-2016 were all characterized by average or above average growing season rainfall (i.e. not drought years). Furthermore, evidence shows that the effect of restrictions introduced by the LEMA has primarily been a reduction in per-area water use, with irrigated crop yields largely unaffected and only small reductions in irrigated areas compared to pre-policy conditions \citep{drysdale2018adaptation, deines2021combining, whittemore2023108408}. These policies therefore would not be expected to confound our results on the impacts of aquifer thickness. 

Finally, we also highlight that areas of the southern HPA, in particular in northern Texas, where the lowest aquifer thickness values are observed have few if any regulatory restrictions on groundwater extraction. This is due to laws that typically provide farmers with absolute rights to use groundwater under their land, coupled with low levels of metering. Research has shown that these conditions have historically limited or constrained potential for implementing extensive and binding pumping restrictions on irrigating farmers in these areas \citep{wheeler2016lessons, closas2018chronicle}, again indicating that regulations are not the binding driver of water use constraints in these areas. As discussed in section Main of our article, there is extensive evidence pointing to reduced well yields in these areas of the HPA. This evidence ranges from anecdotal and theoretical insights to simulation-based studies. Collectively, they suggest that these restrictions significantly constrain farmers' ability to meet crop water demands during droughts.

\hypertarget{reg-conf}{%
\section{Uncertainties in estimated impacts of water deficit on irrigated and average yield}\label{reg-conf}}



In the main article, the confidence intervals of the estimated yield responses to water deficit were not presented to enable easier comparison between response curves. This section provides visualization of yield response with the 95 \(\%\) confidence interval to convey the degree of uncertainty in our estimation. Figures \ref{fig:irrigated-yield-ind-corn} and \ref{fig:irrigated-yield-ind-soy} present the impact of water deficit on crop yield by aquifer thickness category with the 95\(\%\) confidence interval for irrigated corn and soybean, respectively. Figure \ref{fig:avg-yield-ind} presents the impact of water deficit on average crop yield (irrigated and rainfed combined) by aquifer thickness category for corn and soybean with the 95\(\%\) confidence interval.

%------------------------
%- Figure S.1
%------------------------

\begin{figure}[H]

\caption{The impact of water deficit and aquifer thickness on rainfed and irrigated per-area irrigated yields of corn}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_yield_with_conf_corn}}

\caption*{\footnotesize{Note: The solid black lines represent the estimated rainfed and irrigated per-area irrigated yields of corn in US High Plains at different values of water deficit and aquifer thickness. The gray shaded area represents the 95\% confidence interval.}}
\label{fig:irrigated-yield-ind-corn}
\end{figure}

%------------------------
%- Figure S.2
%------------------------

\begin{figure}[H]

\caption{The impact of water deficit and aquifer thickness on rainfed and irrigated per-area irrigated yields of soybean}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_yield_with_conf_soy}}

\caption*{\footnotesize{Note: The solid black lines represent the estimated rainfed and irrigated per-area irrigated yields of soybean in US High Plains at different values of water deficit and aquifer thickness. The gray shaded area represents the 95\% confidence interval.}}
\label{fig:irrigated-yield-ind-soy}
\end{figure}

%------------------------
%- Figure S.3
%------------------------

\begin{figure}[H]

\caption{Average productivity of corn and soybean}

{\centering \includegraphics[width=6.5in,height=500px,]{../Results/Figures/g_avg_yield}}

\caption*{\footnotesize{Note: The black solid lines represent average yield of corn (top panel) and soybean (bottom panel) in the US High Plains for different levels of water deficit and aquifer thickness. The gray shaded area represents the 95\% confidence interval.}}
\label{fig:avg-yield-ind}
\end{figure}

\clearpage

\hypertarget{test-dif-share}{%
\section{Comparison of the impacts of different aquifer thickness levels on irrigated area share}\label{test-dif-share}}


<<sat_ref, echo = FALSE>>=
sat_ref <-
  readRDS(here::here("Results/all_results.rds")) %>%
  .[1, sat_seq] %>%
  .[[1]] %>%
  .[length(.)]
@

Figure \ref{fig:test-sat-share} presents the difference in the estimated share of irrigated acres at different levels of aquifer thickness relative to the aquifer thickness level of \Sexpr{sat_ref} m, which represents a high level of aquifer thickness for our study area that exerts no constraints on water supply for irrigation. Gray shaded areas represented the 95\% confidence intervals for the estimated relationships. Where this range exceeds the red zero line, this indicates that the difference in aquifer thickness (relative to \Sexpr{sat_ref} m baseline) leads to a statistically significant (at 5\% level) reduction in irrigated production area share. 

%------------------------
%- Figure S.4
%------------------------

\begin{figure}[H]

\caption{Decline in the share of acres that are irrigated}

{\centering \includegraphics[width=6.5in,height=500px,]{../Results/Figures/g_share_dif}}

\caption*{\footnotesize{Note: The solid black lines represent the share of acres that are irrigated as a function of aquifer thickness relative to a baseline aquifer thickness level of \Sexpr{sat_ref} m (black line). The gray shaded areas represent the 95\% confidence interval for this estimated relationship.}}
\label{fig:test-sat-share}
\end{figure}

\clearpage

\hypertarget{spline-basis}{%
\section{Spline basis functions and GAM estimation}\label{spline-basis}}


We used generalized additive models (GAM) for our regression analysis. In GAM, the impact of a variable on the dependent variable can be expressed as a series of spline basis functions and their coefficients. Suppose you are interested in modeling the following model.

\begin{equation}
y = f(x) + \mu
\end{equation}

Where \(f(x)\) represents the impact of variable \(x\) on \(y\). The shape of \(f(x)\) is not known to the researcher. GAM attempts to represent \(f(x)\) with a series of spline basis functions and their coefficients like below.

\begin{equation}
y = \sum_{k=1}^K \beta_k \phi_k(x) + \mu
\end{equation}

Where \(\phi_k(\cdot)\) is the \(k\)th spline basis function and \(\beta_k\) is its coefficient. Figure \ref{fig:sp-basis} provides a visual illustration of a series of thin-plate spline basis functions.

%------------------------
%- Figure S.5
%------------------------

\begin{figure}[H]

\caption{Example of a series of thin-plate spline basis functions}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_basis}}

\caption*{\footnotesize{Note: This figure presents a series of thin-plate spline basis functions evaluated at a range of $x$ values.}}
\label{fig:sp-basis}
\end{figure}

Different coefficients (or namely weights) given to the spline basis functions result in different shapes of the impact of \(x\) on \(y\). Figure \ref{fig:ex-fx} presents two examples of two different sets of coefficients and their resulting representation of \(f(x)\). In the first case, \(\{\beta_1, \dots, \beta_5\} = \{60, 60, 60, 60, 60\}\). In the second case, \(\{\beta_1, \dots, \beta_5\} = \{20, -20, -40, 40, 60\}\). Among all the possibilities of the combinations of the coefficients, GAM finds the set of coefficient values that fits the data best. Unlike non-parametric regression, a GAM is a linear (in-parameter) model and estimates $\beta_k$ to best fit the observation data.

%------------------------
%- Figure S.6
%------------------------

\begin{figure}[H]

\caption{Example of a function represented by different coefficient values}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_il_y}}
\caption*{\footnotesize{Note: This figure presents two example functions derived by applying different coefficients on the thin-plate spline basis functions.}}
\label{fig:ex-fx}
\end{figure}
\clearpage

\hypertarget{county-fe}{%
\section{Comparison of the choice of spatial fixed effects in irrigation area share regressions}\label{county-fe}}


Figure \ref{fig:variation-left} presents the histogram of aquifer thickness after demeaning these values by removing either their: (A) yearly average, (B) state-year average, or (C) county average values. This analysis is used to gain insights into how much variation in aquifer thickness for identification is left when implementing either: (A) only year fixed effects, (B) state-year fixed effects, or (C) county and year fixed effects. As shown in Figure \ref{fig:variation-left}, including state-year fixed effects does not substantially reduce the total variation in aquifer thickness compared to including only year fixed effects. However, including county fixed effects dramatically reduces the total variation in aquifer thickness, resulting in extremely inaccurate estimates of impacts of aquifer conditions on drought risk (high standard error). For this reason, we included state-year fixed effects in our irrigated production share regression analysis to strike a balance between preserving variability in aquifer thickness data and ensuring controls for other unobserved spatial factors that may influence estimates of the impacts of aquifer conditions on production shares. 

%------------------------
%- Figure S.7
%------------------------

\begin{figure}[H]

\caption{Comparison of variations in aquifer thickness after demeaning}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_variation}}

\caption*{\footnotesize{Note: This figure compares the variations in aquifer thickness after demeaning by yearly average (top), state-year average (middle), and county-year average (bottom).}}
\label{fig:variation-left}
\end{figure}

Figure \ref{fig:state-fe-with-without} compares the impact of aquifer thickness on the share of irrigated acres for corn and soybean with different sets of fixed effects. For both corn and soybean, the negative impact of a reduction in aquifer thickness on the share of irrigated acres is virtually the same when using different possible sets of fixed effects. Importantly, adding state-year fixed effects, which control for unobservable factors at the state-year level, does not alter the estimated impacts of aquifer thickness on share of acres irrigated. This indicates that, even though there may be unobservable factors that are spatially correlated with aquifer thickness beyond soil characteristics, their correlation may not cause significant bias to our estimation and findings. We note that more detailed assessment of the impacts of including county-fixed effects is beyond the scope of our available datasets, and we defer this matter to future studies where greater temporal variations in aquifer thickness levels may be available to allow incorporation of county-level fixed effects.

%------------------------
%- Figure S.8
%------------------------

\begin{figure}[H]

\caption{Comparison of estimated impact of aquifer thickness on the share of irrigated acres with and without state fixed effects}

{\centering \includegraphics[width=6in,height=500px,]{../Results/Figures/g_share_comp}}

\caption*{\footnotesize{Note: The solid black lines represent the estimated share of irrigated acres for corn and soybean under different types of fixed effects. Gray shaded area represents 95\% confidence interval.}}
\label{fig:state-fe-with-without}
\end{figure}

\bibliography{DRA.bib}
\end{document}
