Create Figures:
 ✔ map of saturated thickness by year @done (21-09-08 09:51)
 ☐ map of the irrigated and non-irrigated acreage by crop  
 ☐ map of the share of irrigated acreage by crop 
 ☐ figure of water deficit by period up to 2099
 ☐ histogram of saturated thickness

Regression Analysis:
 ☐ Try dropping observations with very low saturated thickness

Simulation Analysis:
 ☐ cl simulation by sc_code using "Shared/Results/cl_simulationi_obs.rds"

Concerns:
 ☐ saturated thickness very low still very high irrigation share (crop choice problem beneath)
 ☐ saturated thickness not modeled
 ☐ regression analysis about things "on average". not really about individuals.